{
	"*.js": ["eslint --fix", "prettier --write"],
	"*.jsx": ["eslint --fix", "prettier --write"],
	"*.ts": ["eslint --fix", "prettier --write"],
	"*.tsx": ["eslint --fix", "prettier --write"],
	"*.vue": ["eslint --fix", "prettier --write"],
	"*.scss": ["eslint --fix", "prettier --write"]
}
